language: ruby

env:
  global:
    - secure: "KzNH1XP525IDgafaqnY0JdyEC9R2nHCdvU1L/Opk0sbGFgpHc2Hl/xDTc8sJyVW/4XGgwAH1N2sSAVg65CLD7v0A5u4AlwgRKy3Axw1sK6uJ7jLCpcn0wIMdf+8hveBlOLnN0RT4BeQNhrxVbamMOVTts2Fsp+TpNjQe15QjrqMxwtjFwoMjboDTElDUn0IOXyuJ8axHJzZAi0C7GxVCgWjFrEJEp4kAX4sP6KwR3UqJmedZji0xtnKAeqMHnSNKTGNto0B9ChE2dJBmbPkSuodAeYeHhFZsPfEQLL/v9oI+qgDcHXyQv/jG6cgLzQg4AQ4xIsuej9AOY+f6TK5037B2mCinXEHGPwG4pINat3rxdYcI00rtbbzBwnqDzYmaM2740RxlUMMW6nKctmy4CSQiGTbSTi2agy8kwkrkxLbjcNGEK3mBAtfA+IzSuZQFSm2KOGHv3VqzY28wE3UqVK2boqBvVL03k7c2qSvVye/KVKv8X2tD9a240Yb6nwitaobO1d8pq/zKExevuel9taKsb7oDsuL6yvNv1yn/eO2Wc9BEjaj31pulJYOQ2Ki6QBVEmyC15zQqPHrWLgFLhwyI6LWIISC6OgTr6nseZoz9/DffZWg1x2kyKYY6WfQBezq6vp7R4hYK/JN220NsXfRYBAl19o0k7RVrnVq4t1U="

deploy:
  - provider: script
  skip_cleanup: true
  script: "./deploy.sh"
  on:
    repo: maclarensg/3tier-vpc-terraform-aws-boiler
    branch: master